# .env file
MONGO_URI=mongodb://localhost:27017/demo
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RECEIVER_EMAIL=receiver-email@gmail.com
ADMIN_EMAIL=admin@pass.com
