# .env file
MONGO_URI=mongodb://localhost:27017/demo
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RECEIVER_EMAIL=receiver-email@gmail.com
ADMIN_EMAIL=admin@pass.com
FRONTEND_URL=http://localhost:5173
PORT=3001
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_FOLDER=your_cloudinary_folder
